SBT-raytracer 1.0

// box_dist_atten.ray
// Test for distance attenuation

camera
{
	position = (7, 0, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 0, 1);
}

// Point light just above the center of the box.
point_light
{
	position = (0, 0, 1);
	color = (1, 1, 1);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

// The box forms a plane, which should be noticably 
// brighter in the middle than on the edges
translate( 0, 0, -2,
	scale( 15, 15, 1, 
		box {
			material = { diffuse = (0, 1, 0); }
	} ) )
