SBT-raytracer 1.0

camera {
	position = (1,1,5);
	viewdir = (0,0,-1);
	aspectratio = 1;
	updir = (0,1,0);
}




point_light
{
	position = (0, 2, 2);
	colour = (1.0, 1.0, 1.0);

}

point_light
{
	position = (0, 2, 0);
	colour = (1.0, 1.0, 1.0);

}


point_light
{
	position = (2, 2, 2);
	colour = (1.0, 1.0, 1.0);

}


meteorite{
	material = {
		diffuse=( 0.3,0.3,0.3);
   	 	ambient=( 0.2,0.2,0.2);
   	 	specular=( 0,0,0);
    	emissive=( 0,0,0);
    	transmissive=( 0,0,0 );
	};
	direction = (1,1,0); 
	startColorMin = (0.8,0.8,0.3);
	startColorMax = (0.9,0.9,0.4);
	endColorMin = (0.4,0.4,0.1);
	endColorMax = (0.6,0.6,0.2);
	force = 0.05;
	minLife = 60;
	maxLife = 80;
	numEmit = 200; 
	maxNumParticles = 60000;
	maxSpeed = 0.05;
	minSpeed = 0.005; 
}

