SBT-raytracer 1.0

camera {
	position = (2,2,2);
	viewdir = (-1,-1,-1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light
{
	position = (2, 2, 2);
	colour = (1.0, 1.0, 1.0);

}



point_light
{
	position = (0, 4, 0);
	colour = (1.0, 1.0, 1.0);

}

translate(0.5,0,0,
scale(0.2,
sphere{
	material = {
		diffuse = (0.0,0.0,0.8);
   	 	specular=( 0,0,0);
    	emissive=( 0,0,0);
    	transmissive=( 0.8,0.8,0.8 );
    	index = 2.0;
	};
}))

translate(-0.5,-0.5,0,
scale(0.2,
box{
	material = {
		diffuse = (0.0,0.0,0.8);
   	 	specular=( 0,0,0);
    	emissive=( 0,0,0);
    	transmissive=( 0.8,0.8,0.8 );
    	index = 2.0;
	};
}))

translate(-0.5,-1.7,0,
scale(0.2,
sphere{
	material = {
		diffuse = (0.0,0.0,0.8);
   	 	specular=( 0.3,0.3,0.3);
    	emissive=( 0,0,0);
    	transmissive=( 0.8,0.8,0.8 );
    	index = 2.0;
	};
}))

translate(0,-2.0,0.0,
scale(4.0,0.2,4.0,
box{
	material = {
		diffuse = (0.3,0.3,0.3);
   	 	specular=( 0,0,0);
    	emissive=( 0,0,0);
    	transmissive=( 0,0,0 );
	};

}))


translate(-2.0,0.0,0.0,
scale(0.2,4.0,4.0,
box{
	material = {
		diffuse = (0.3,0.3,0.3);
   	 	specular=( 0,0,0);
    	emissive=( 0,0,0);
    	transmissive=( 0,0,0 );
	};

}))


translate(0.0,0.0,-2.0,
scale(4.0,4.0,0.2,
box{
	material = {
		diffuse = (0.3,0.3,0.3);
   	 	specular=( 0,0,0);
    	emissive=( 0,0,0);
    	transmissive=( 0,0,0 );
	};

}))





