SBT-raytracer 1.0

camera {
	position = (3,3,3);
	viewdir = (-1,-1,-1);
	aspectratio = 1;
	updir = (0,1,0);
}
point_light
{
	position = (0, 2, 0);
	colour = (0.8, 0.8, 0.8);

}
shape_light {
	position = (1, 2, 1);
	direction = (-1, -2, -1);
	parms = (0.5, 1, 2);
	up = (0,0,1);
	shape = (0,0,0);
	colour = (0.8, 0.8, 0.8);
}

shape_light {
	position = (-1, 2, -1);
	direction = (1, -2, 1);
	parms = (0.5, 1, 3);
	up = (0,0,1);
	shape = (1,0,0);
	colour = (0.8, 0.8, 0.8);
}

shape_light {
	position = (-1, 2, 1);
	direction = (1, -2, -1);
	parms = (0.5, 1, 6);
	up = (0,0,1);
	shape = (2,0,0);
	colour = (0.8, 0.8, 0.8);
}


translate(0,-0.5,0,
scale(3.0,rotate(1,0,0,1.57,
	square {
  		material = {
   		diffuse = (0.5,0,0);
  		}
	}
)))
