SBT-raytracer 1.0

camera {
  position=( 0.0,3.0,5.0 );
  viewdir=( 0,-3,-5 );
  updir=( 0,1,0 );
  fov=45;
}


point_light {
  position=( -2,3,0 );
  color=( 1,1,1 );
}

translate(0,-2.5,0,
scale(5.0,
box {
  material={
    diffuse=( 0.3,0.3,0.3);
    ambient=( 0.2,0.2,0.2);
    emissive=( 0,0,0);
    shininess=1;
    transmissive=( 0,0,0 );
  }
}))

translate(-1.0,1.0,0.1,
scale(0.05,0.05,2.0,
cylinder{
   material={
    diffuse=( 0.0,0.6,0.0);
    ambient=( 0.2,0.2,0.2);
    emissive=( 0,0,0);
    shininess=1;
    transmissive=( 0,0,0 );
  }
}))