SBT-raytracer 1.0

camera {
	position = (3,3,3);
	viewdir = (-1,-1,-1);
	aspectratio = 1;
	updir = (0,1,0);
}
point_light
{
	position = (0, 2, 0);
	colour = (0.8, 0.8, 0.8);

}
spot_light {
	position = (0, 2, 0);
	direction = (0, -2, 0);
	edgeplace = (30, 0, 0);
	colour = (0.8, 0.8, 0.8);
}
spot_light {
	position = (1, 2, -1);
	direction = (-1, -2, 1);
	edgeplace = (20, 0, 0);
	colour = (0.8, 0.8, 0.8);
}


box { 
	material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 0.6;
	}
}
translate(0,-0.5,0,
scale(3.0,rotate(1,0,0,1.57,
	square {
  		material = {
   		diffuse = (0.5,0,0);
  		}
	}
)))
