SBT-raytracer 1.0

camera {
	position = (4,4,4);
	viewdir = (-1,-1,-1);
	aspectratio = 1;
	updir = (0,1,0);
}


point_light
{
	position = (0, 0, 2);
	colour = (1.0, 1.0, 1.0);

}


point_light
{
	position = (0, 2, 0);
	colour = (1.0, 1.0, 1.0);

}

point_light
{
	position = (0, 0, -3);
	colour = (1.0, 1.0, 1.0);

}

point_light
{
	position = (-2, -2, -2);
	colour = (1.0, 1.0, 1.0);

}



material{
	
	name = "#1";
	diffuse=( 0.0,0.7,0.0);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=0.2;
    transmissive=( 0,0,0 );
}

material{
	
	name = "#2";
	diffuse=( 0.8,0.0,0.0);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=0.2;
    transmissive=( 0,0,0 );
}

material{
	
	name = "#3";
	diffuse=( 0.0,0.0,0.8);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=0.2;
    transmissive=( 0,0,0 );
}


csg{
	primitiveNumber = 2;

	queue0 = ("box");
	primitive0 = "box";
	materialID0 = "#2";
	
	queue1 = ("translate","sphere");
	translate1 = (0,1,0);
	primitive1 = "sphere";
	materialID1 = "#1";

	

/*
	queue2 = ("translate","sphere");
	translate2 = (0,0.5,-1);
	primitive2 = "sphere";
	materialID2 = "#3";
*/
	operator = (0, "minus" , 1);

}