SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (0, 0, 3);
	viewdir = (0, 0, -1);
	updir = (0, 1, 0);
}

point_light
{
	position = (-3, 0, 3);
	colour = (1.0, 1.0, 1.0);

}

point_light
{
	position = (-5, 5, 5);
	colour = (1.0, 1.0, 1.0);

}

point_light
{
	position = (0, 0, 2);
	colour = (1.0, 1.0, 1.0);

}


translate(1,0,-2,
rotate(0,1,0,0.88,
box{
material = {
	diffuse=( 0.3,0.3,0.3);
    ambient=( 0.2,0.2,0.2);
    specular=( 0.6,0.6,0.6);
    emissive=( 0,0,0);
    shininess=1;
    index = 2.0;
    transmissive=( 0.0,0.0,0.0 );
}	

}))

translate(-3.5,0,0,
rotate(0,1,0,-0.88,
scale(3.0,3.0,0.2,
box{
material = {
	diffuse=( 0.3,0.3,0.3);
    ambient=( 0.2,0.2,0.2);
    specular=( 0.6,0.6,0.6);
    emissive=( 0,0,0);
    shininess=1;
    index = 2.0;
    transmissive=( 0.0,0.0,0.0 );
}	

})))

translate(0,2,-2,
rotate(0,1,0,-0.88,
box{
material = {
	diffuse=( 0.3,0.3,0.3);
    ambient=( 0.2,0.2,0.2);
    specular=( 0.6,0.6,0.6);
    emissive=( 0,0,0);
    shininess=1;
    index = 2.0;
    transmissive=( 0.8,0.8,0.8 );
}	

}))